#ifndef __DBpanelParser__
#define __DBpanelParser__

/**
@file
Subclass of DBpanel, which is generated by wxFormBuilder.
*/

#include "GUI/wxGUI.h"
#include "EqEditorParser.h"

//// end generated include

/** Implementing DBpanel */
class DBpanelParser : public DBpanel
{
    protected:
        // Handlers for DBpanel events.
        virtual void OnStatusTypeChange( wxCommandEvent& event ) override;
        virtual void OnCopy( wxCommandEvent& event ) override;
        virtual void OnPaste( wxCommandEvent& event ) override;
        virtual void OnSave( wxCommandEvent& event ) override;
    public:
        /** Constructor */
        DBpanelParser( wxWindow* parent );
    //// end generated class members
        void	PopulateData();
        void	ParseData();
        void	SaveData();


        int		itemID;
    private:
        EqEditorParser* MainEditor;
};

#endif // __DBpanelParser__
