#ifndef __SnSpanelParser__
#define __SnSpanelParser__

/**
@file
Subclass of SnSpanel, which is generated by wxFormBuilder.
*/

#include "GUI/wxGUI.h"
#include "EqEditorParser.h"

//// end generated include

/** Implementing SnSpanel */
class SnSpanelParser : public SnSpanel
{
    protected:
        // Handlers for SnSpanel events.
        virtual void OnStatusTypeChange( wxCommandEvent& event ) override;
        virtual void OnCopy( wxCommandEvent& event ) override;
        virtual void OnPaste( wxCommandEvent& event ) override;
        virtual void OnSave( wxCommandEvent& event ) override;
    public:
        /** Constructor */
        SnSpanelParser( wxWindow* parent );
    //// end generated class members
        void	PopulateData();
        void	ParseData();
        void	SaveData();


        int		itemID;
    private:
        EqEditorParser* MainEditor;

};

#endif // __SnSpanelParser__
